# Advanced-FPS-Limiter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/raphy/advanced_fps_limiter/client/mixins/: FramerateLimiterMixin.java  RenderSystemMixin.java
src/main/resources/: advanced_fps_limiter.mixins.json  fabric.mod.json
